apiVersion: v1
kind: Service
metadata:
  name: swe7303-p-group-1-project-service
  labels:
    app: SWE7303-P-GROUP-1-PROJECT 
spec:
  selector:
    app: SWE7303-P-GROUP-1-PROJECT

  ports:
    - port: 8080
      targetPort: 8080

  type: LoadBalancer
